# ToWatchList

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/towatchlist/data/db/: AppDatabase.java  DatabaseMigrations.java  User.java  UserDao.java  WatchlistDao.java  WatchlistMovie.java
app/src/main/java/com/example/towatchlist/data/model/: Cast.java  Credits.java  Crew.java  Movie.java  MovieDetail.java  MovieResponse.java
app/src/main/java/com/example/towatchlist/data/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/towatchlist/data/repository/: AuthCallback.java  MovieRepository.java  UserRepository.java
app/src/main/java/com/example/towatchlist/ui/adapters/: MovieAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/towatchlist/ui/fragments/: DetailFragment.java  HomeFragment.java  LoginFragment.java  RegisterFragment.java  SearchFragment.java  WatchlistFragment.java
app/src/main/java/com/example/towatchlist/ui/main/: MainActivity.java
app/src/main/java/com/example/towatchlist/util/: Constants.java
app/src/main/java/com/example/towatchlist/viewmodel/: DetailViewModel.java  HomeViewModel.java  SearchViewModel.java  WatchlistViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_watchlist.xml  item_movie.xml  item_watchlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
